REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_if_any
PORT=3000
UPSTASH_REDIS_REST_URL="https://sharing-sawfish-9752.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASYYAAImcDI4ZmRiY2QyNmRiOTk0OTk1YTY3NDc1ZTNkNTUwZjE2MnAyOTc1Mg"